<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <h2 style="text-align: center;">git</h2>

    <div class="form-wrap">
        <form id="form">
            <input type="text" class="message" placeholder="Enter your value">
            <button class="btn">ENTER</button>
            <div class="show_display"></div>
        </form>
    </div>

    <div id="img_wrap">

    </div>

    <select name="test" id="test">
        <option value="red" selected>Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="yelow">Yellow</option>
    </select>
    <div class="divTest"></div>



    <div id="table_wrap">
        <form id="form">
            <input type="number" id='row' min="1" max="9" placeholder="rows" />
            <input type="number" id='column' min="1" max="9" placeholder="columns" />
            <input type="submit" class="btn2">
        </form>
        <table id="table">

        </table>
    </div>

    <div id="userCardWrap">
        <h1>About User</h1>


    </div>


    <div class="tab_wrap">
        <div class="tabs_btns">
            <div class="tabs_btns-item active " data-tab="tab_1">
                <p class="btns_item-text">Tab 1</p>
            </div>
            <div class="tabs_btns-item" data-tab="tab_2">
                <p class="btns_item-text">Tab 2</p>
            </div>
            <div class="tabs_btns-item" data-tab="tab_3">
                <p class="btns_item-text">Tab 3</p>
            </div>
            <div class="tabs_btns-item" data-tab="tab_4">
                <p class="btns_item-text">Tab 4</p>
            </div>
            <div class="tabs_btns-item" data-tab="tab_5">
                <p class="btns_item-text">Tab 5</p>
            </div>
        </div>
        <div class="tabs_content-wrap">
            <div class="tabs_content-item tab_1 active">
                <p class="content_item-text">1) Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum libero culpa distinctio voluptatum illum odit dignissimos totam neque molestias nisi aliquid vel mollitia sint, repudiandae sit esse. Vel, culpa.</p>
            </div>
            <div class="tabs_content-item tab_2">
                <p class="content_item-text">2) Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam, doloribus tempora dolorum est vel velit praesentium maxime illo ullam et corporis asperiores iure dolores facilis totam sapiente libero laboriosam?</p>
            </div>
            <div class="tabs_content-item tab_3">
                <p class="content_item-text"> 3) Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta magnam atque asperiores. Modi delectus incidunt dignissimos asperiores, quasi quaerat. Iusto earum debitis cum ullam sit laudantium obcaecati vitae vero.</p>
            </div>
            <div class="tabs_content-item tab_4">
                <p class="content_item-text">4) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia earum quam, reprehenderit aspernatur debitis fugit quas veritatis? Veniam voluptatum quasi explicabo dolorum itaque tempore recusandae voluptatibus iure dicta non? Accusamus?</p>
            </div>
            <div class="tabs_content-item tab_5">
                <p class="content_item-text">5) Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat esse fugit, enim laboriosam quas deserunt quidem quos labore maiores, dolore veritatis consequatur et adipisci consequuntur! Rerum quod nemo labore!</p>
            </div>
        </div>
    </div>

    <div class="an_color-wrap">

    </div>

    <div class="choice_wrap">
        <select class="choice">
            <option disabled selected>select Name</option>
            <option value="0"></option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="6"></option>
            <option value="7"></option>
            <option value="8"></option>
            <option value="9"></option>
         </select>
        <div class="choice_user">

        </div>
    </div>















    <script src="./js/main.js"></script>
</body>

</html>